<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">

<style>
    .pace .pace-progress {
        background: #1E92FB; /*进度条颜色*/
        height: 3px;
    }
    .pace .pace-progress-inner {
         box-shadow: 0 0 10px #1E92FB, 0 0 5px     #1E92FB; /*阴影颜色*/
    }
    .pace .pace-activity {
        border-top-color: #1E92FB;    /*上边框颜色*/
        border-left-color: #1E92FB;    /*左边框颜色*/
    }
</style>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="iOS,objective-c,架构," />





  <link rel="alternate" href="/atom.xml" title="火の玉" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/images/avatar.ico?v=5.1.0" />






<meta name="description" content="前言本着大道至简，由浅入深的想法。本文会从一个简单的例子入手，逐步解析MVVM在iOS中的应用。说一说看法，比一比优劣，如有不足之处，还望各路大神耐心指出，晚辈不胜感激！ 文章目录 架构之争 MVVM初探 工程实践 总结">
<meta name="keywords" content="iOS,objective-c,架构">
<meta property="og:type" content="article">
<meta property="og:title" content="iOS架构由浅入深 | MVVM">
<meta property="og:url" content="https://binzi56.github.io/2018/08/05/iOS-architecture-MVVM/index.html">
<meta property="og:site_name" content="火の玉">
<meta property="og:description" content="前言本着大道至简，由浅入深的想法。本文会从一个简单的例子入手，逐步解析MVVM在iOS中的应用。说一说看法，比一比优劣，如有不足之处，还望各路大神耐心指出，晚辈不胜感激！ 文章目录 架构之争 MVVM初探 工程实践 总结">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/1893416-33068fa7e3990d85.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/1893416-cf59996bb2a425d4.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/1893416-913a19b31edcc079.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/1893416-6fd2ce268a68b144.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/1893416-347bd0a1575e27f6.gif?imageMogr2/auto-orient/strip">
<meta property="og:updated_time" content="2018-08-23T15:02:26.177Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="iOS架构由浅入深 | MVVM">
<meta name="twitter:description" content="前言本着大道至简，由浅入深的想法。本文会从一个简单的例子入手，逐步解析MVVM在iOS中的应用。说一说看法，比一比优劣，如有不足之处，还望各路大神耐心指出，晚辈不胜感激！ 文章目录 架构之争 MVVM初探 工程实践 总结">
<meta name="twitter:image" content="https://upload-images.jianshu.io/upload_images/1893416-33068fa7e3990d85.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://binzi56.github.io/2018/08/05/iOS-architecture-MVVM/"/>





  <title> iOS架构由浅入深 | MVVM | 火の玉 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?7c232cbb5354c8000ff0f7fb2c83918b";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">火の玉</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Just an iOS learner</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-guestbook">
          <a href="/guestbook" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-commenting"></i> <br />
            
            留言
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://binzi56.github.io/2018/08/05/iOS-architecture-MVVM/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="火の玉">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="火の玉">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                iOS架构由浅入深 | MVVM
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-08-05T16:10:00+08:00">
                2018-08-05
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/架构/" itemprop="url" rel="index">
                    <span itemprop="name">架构</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2018/08/05/iOS-architecture-MVVM/" class="leancloud_visitors" data-flag-title="iOS架构由浅入深 | MVVM">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <hr>
<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>本着大道至简，由浅入深的想法。本文会从一个简单的例子入手，逐步解析MVVM在iOS中的应用。说一说看法，比一比优劣，如有不足之处，还望各路大神耐心指出，晚辈不胜感激！</p>
<h5 id="文章目录"><a href="#文章目录" class="headerlink" title="文章目录"></a>文章目录</h5><ul>
<li>架构之争</li>
<li>MVVM初探</li>
<li>工程实践</li>
<li>总结</li>
</ul>
<hr>
<a id="more"></a>
<h3 id="一-架构之争"><a href="#一-架构之争" class="headerlink" title="一.架构之争"></a>一.架构之争</h3><p><a href="https://developer.apple.com/library/archive/documentation/General/Conceptual/CocoaEncyclopedia/Model-View-Controller/Model-View-Controller.html" target="_blank" rel="external">苹果官方</a>其实是推荐使用MVC，结构大致如下：</p>
<p><img src="https://upload-images.jianshu.io/upload_images/1893416-33068fa7e3990d85.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="MVC示意图"></p>
<p>可以看出<code>View</code>跟<code>Model</code>事实上是没有交互的，由<code>Controller</code>负责<code>Model</code>与<code>View</code>之间的交互，交互越多，<code>Controller</code>就越臃肿，更别提实际运用中有些还去掉了<code>View</code>层或者<code>Model</code>层。目前对MVC架构划分是<code>Model</code>作为<code>数据管理者</code>，<code>View</code>作为<code>数据展示者</code>，<code>Controller</code>作为<code>数据加工者</code>。</p>
<p>然而在iOS中<code>Controller</code>中由于有苹果内定的一些视图的生命周期在里面，比如<code>viewDidLoad</code>等等，于是就出现了一些关于iOS的MVC架构方面的争论，有些认为在iOS开发中并没有什么<code>View</code>和<code>Controller</code>，只有<code>Model+ViewController</code>；个人比较推崇<a href="https://casatwy.com/pages/about-me.html" target="_blank" rel="external">Casa Taloyum</a>的划分：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">M应该做的事：</div><div class="line">1.给ViewController提供数据</div><div class="line">2.给ViewController存储数据提供接口</div><div class="line">3.提供经过抽象的业务基本组件，供Controller调度</div><div class="line"></div><div class="line">C应该做的事：</div><div class="line">1.管理View Container的生命周期</div><div class="line">2.负责生成所有的View实例，并放入View Container</div><div class="line">3.监听来自View与业务有关的事件，通过与Model的合作，来完成对应事件的业务。</div><div class="line"></div><div class="line">V应该做的事：</div><div class="line">1.响应与业务无关的事件，并因此引发动画效果，点击反馈（如果合适的话，尽量还是放在View去做）等。</div><div class="line">2.界面元素表达</div></pre></td></tr></table></figure></p>
<p>严格意义来说<code>Controller</code>确实做了视图相关的操作，但这个是苹果封装给开发者的视图容器，暴露一些模板方法方便调用，我们应该是在这个基础上进行iOS的MVC架构开发吧😝（PS：个人看法，随便唠唠）；<br>至于从MVC演变过来的MVVM，则做了进一步的优化：</p>
<p><img src="https://upload-images.jianshu.io/upload_images/1893416-cf59996bb2a425d4.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="MVVM示意图"><br>抽出了<code>ViewModel</code>层负责数据与视图的交互部分，<code>Controller</code>仅协调各个部分的绑定关系以及必要的逻辑处理，具体各个模块之间的分配借用<a href="http://www.sprynthesis.com/2014/12/06/reactivecocoa-mvvm-introduction/" target="_blank" rel="external">ReactiveCocoa和MVVM，简介</a>的一张图：</p>
<p><img src="https://upload-images.jianshu.io/upload_images/1893416-913a19b31edcc079.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="视图层级功能展示图"></p>
<p>介绍到这里，想必大家对MVC和MVVM有了一些基本的了解，具体要用什么架构大家各取所需，真正实现所选架构。</p>
<hr>
<p><strong><em>小结一下</em></strong><br>介绍一下两者对比结果：<br><strong>MVC</strong></p>
<blockquote>
<p><strong><em>优点：</em></strong><br>通用架构；<br>处理耦合度高的逻辑方便；<br><strong><em>缺点：</em></strong><br>耦合度高；<br>复用性差；<br>测试性差；</p>
</blockquote>
<p><strong>MVVM</strong></p>
<blockquote>
<p><strong><em>优点：</em></strong><br>耦合度低；<br>复用性高；<br>测试性高；<br>层次更清晰；<br>重构成本低；<br><strong><em>缺点：</em></strong><br>处理耦合度高的逻辑比较复杂；<br>若加入RAC，增加学习成本；<br>一些Bug比较难调试；</p>
</blockquote>
<h3 id="二-MVVM初探"><a href="#二-MVVM初探" class="headerlink" title="二.MVVM初探"></a>二.MVVM初探</h3><p>笔者选用RAC实现MVVM架构，当然不是必要的，重要的实现架构，用到的一些库都算是工具，也可以自己用KVO实现，原生的KVO实现会遇到一些<a href="https://www.cnblogs.com/wengzilin/p/4346775.html" target="_blank" rel="external">iOS下KVO使用过程中的陷阱</a>，还有诸如父类被子类KVO方法覆盖，收到监听消息的判断过于冗长等等；这里推荐使用Facebook开源的<a href="https://github.com/facebook/KVOController" target="_blank" rel="external">KVOController</a> 框架，跟示例差不多，就不重复列举了；</p>
<p>好了，👇下面开始写代码了~<br>工程结构如下：<br><img src="https://upload-images.jianshu.io/upload_images/1893416-6fd2ce268a68b144.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="MVVM案例一"></p>
<h4 id="2-1-ZBMVVMSimpleViewController"><a href="#2-1-ZBMVVMSimpleViewController" class="headerlink" title="2.1 ZBMVVMSimpleViewController"></a>2.1 ZBMVVMSimpleViewController</h4><p>协调viewModel绑定model，view绑定viewModel；<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line">- (void)viewDidLoad</div><div class="line">&#123;</div><div class="line">    [super viewDidLoad];</div><div class="line"></div><div class="line">    //初始化</div><div class="line">    self.simpleModel.name = @&quot;帅斌&quot;;</div><div class="line"></div><div class="line">    //创建视图</div><div class="line">    [self.view addSubview:self.simpleView];</div><div class="line"></div><div class="line">    /*绑定关系*/</div><div class="line">    //viewModel绑定model</div><div class="line">    [self.simpleViewModel bindModel:self.simpleModel];</div><div class="line">    //view绑定viewModel</div><div class="line">    [self.simpleView bindViewModel:self.simpleViewModel];   </div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h4 id="2-2-ZBMVVMSimpleView"><a href="#2-2-ZBMVVMSimpleView" class="headerlink" title="2.2 ZBMVVMSimpleView"></a>2.2 ZBMVVMSimpleView</h4><p>创建视图，实现绑定viewModel的内部逻辑；<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div></pre></td><td class="code"><pre><div class="line">- (instancetype)init</div><div class="line">&#123;</div><div class="line">    self = [super init];</div><div class="line">    if(self)&#123;</div><div class="line">        self.frame = [UIScreen mainScreen].bounds;</div><div class="line">        self.backgroundColor = [UIColor whiteColor];</div><div class="line"></div><div class="line">        self.nameButton = [UIButton buttonWithType:UIButtonTypeSystem];</div><div class="line">        _nameButton.frame = CGRectMake(0, 0, 100, 50);</div><div class="line">        _nameButton.center = CGPointMake(self.frame.size.width / 2.0, (self.frame.size.height / 3.0 * 1));</div><div class="line">        _nameButton.backgroundColor = [UIColor blackColor];</div><div class="line">        [_nameButton setTitleColor:[UIColor whiteColor] forState:UIControlStateNormal];</div><div class="line">        [_nameButton addTarget:self action:@selector(nameButtonAction) forControlEvents:UIControlEventTouchUpInside];</div><div class="line">        [self addSubview:_nameButton];</div><div class="line">    &#125;</div><div class="line">    return self;</div><div class="line">&#125;</div><div class="line">//按钮点击方法</div><div class="line">- (void)nameButtonAction</div><div class="line">&#123;</div><div class="line">    if(self.viewModel)&#123;</div><div class="line">        [self.viewModel changeButtonTextAction];</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line">//绑定viewModel</div><div class="line">- (void)bindViewModel:(id)viewModel</div><div class="line">&#123;</div><div class="line">    self.viewModel = viewModel;</div><div class="line">    @weakify(self);</div><div class="line">    [[RACObserve(self.viewModel, nameStr) ignore:nil] subscribeNext:^(id  _Nullable x) &#123;</div><div class="line">        @strongify(self);</div><div class="line">        [self.nameButton setTitle:x forState:UIControlStateNormal];</div><div class="line">    &#125;];</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h4 id="2-3-ZBMVVMSimpleViewModel"><a href="#2-3-ZBMVVMSimpleViewModel" class="headerlink" title="2.3  ZBMVVMSimpleViewModel"></a>2.3  ZBMVVMSimpleViewModel</h4><p><code>ZBMVVMSimpleViewModel.h</code>部分：<br>对外暴露的一些可供调用的接口：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">@interface ZBMVVMSimpleViewModel : NSObject</div><div class="line"></div><div class="line">@property (nonatomic, strong) NSString *nameStr;</div><div class="line"></div><div class="line">//绑定model</div><div class="line">- (void)bindModel:(id)model;</div><div class="line">//按钮点击方法的实现</div><div class="line">- (void)changeButtonTextAction;</div><div class="line"></div><div class="line">@end</div></pre></td></tr></table></figure></p>
<p><code>ZBMVVMSimpleViewModel.m</code>部分：<br>实现绑定model，按钮更换name；<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div></pre></td><td class="code"><pre><div class="line">@interface ZBMVVMSimpleViewModel()</div><div class="line"></div><div class="line">@property (nonatomic, strong) ZBMVVMSimpleModel *model;</div><div class="line">@property (nonatomic, assign) BOOL              isClick;</div><div class="line"></div><div class="line">@end</div><div class="line">@implementation ZBMVVMSimpleViewModel</div><div class="line">//绑定model</div><div class="line">- (void)bindModel:(id)model</div><div class="line">&#123;</div><div class="line">    self.model = model;</div><div class="line">    self.nameStr = self.model.name;</div><div class="line">&#125;</div><div class="line"></div><div class="line">//按钮点击方法的实现</div><div class="line">- (void)changeButtonTextAction</div><div class="line">&#123;</div><div class="line">    _isClick = !_isClick;</div><div class="line">    if(_isClick)&#123;</div><div class="line">       self.model.name = @&quot;火之玉&quot;;</div><div class="line">    &#125;else&#123;</div><div class="line">       self.model.name = @&quot;帅斌&quot;;</div><div class="line">    &#125;</div><div class="line">    self.nameStr = self.model.name;</div><div class="line">&#125;</div><div class="line"></div><div class="line">@end</div></pre></td></tr></table></figure></p>
<p>通过这个简单的案例，可以看出MVVM各个部分之间的关系以及如何实现这一架构；</p>
<p>MVVM的<code>Model</code>和<code>View</code>没有交互，交互移步到<code>ViewModel</code>；<code>View</code>持有<code>ViewModel</code>，<code>ViewModel</code>持有<code>Model</code>，反过来持有的话<code>View</code>容易直接跟<code>Model</code>容易产生耦合，这样就失去了架构的意义；</p>
<p><strong><em>小结一下：</em></strong></p>
<blockquote>
<p><strong>MVVM的核心在于：（个人意见）</strong><br>1.MVVM的双向绑定；<br>2.<code>Model</code>与<code>View</code>解耦；</p>
</blockquote>
<h3 id="三-工程实践"><a href="#三-工程实践" class="headerlink" title="三.工程实践"></a>三.工程实践</h3><p>参照<a href="https://www.jianshu.com/p/3beb21d5def2" target="_blank" rel="external">iOS MVVM+RAC 从框架到实战</a>自己实现了个小demo：</p>
<p><img src="https://upload-images.jianshu.io/upload_images/1893416-347bd0a1575e27f6.gif?imageMogr2/auto-orient/strip" alt="MVVM案例二"></p>
<p>看了网上一些实现案例，最后选择了这种结构清晰，又方便管理的工程模式，顺便告诉作者一句，已点赞，已star。</p>
<p>这里原本想抽出<code>tableView</code>的<code>dataSource</code>父类，但看到网上一个比较好的案例，<a href="https://www.jianshu.com/p/1f89513f3fb1" target="_blank" rel="external">基于MVVM，用于快速搭建设置页，个人信息页的框架</a>，也挺有意思的，学习了。</p>
<p>说一下发现的一个小问题，<code>Masonry</code>的<code>block</code>中使用了<code>weak</code>；<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">- (NSArray *)mas_makeConstraints:(void(^)(MASConstraintMaker *))block &#123;</div><div class="line">    self.translatesAutoresizingMaskIntoConstraints = NO;</div><div class="line">    MASConstraintMaker *constraintMaker = [[MASConstraintMaker alloc] initWithView:self];</div><div class="line">    block(constraintMaker);</div><div class="line">    return [constraintMaker install];</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>通过源码可以看出<code>Masonry</code>的block是一个局部变量，在方法调用后就会释放，不存在相互持有，所以这里可以不用<code>weak</code>的；</p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>MVVM模式一直是热议的话题，在众多语言里都有被模仿。虽然将<code>View</code>和<code>Model</code>分离了，但是也增加了数据绑定，数据分离的一些代码。总之有利有弊吧，供开发者自由选择。<code>ViewController</code>要想瘦身不光一种模式可以选择，实际开发过程中，可能工程模式已经固定，需要一步步进行代码优化，一下子转MVVM还真的有些困难。<a href="https://github.com/tangqiaoboy" target="_blank" rel="external">唐巧大神</a>在<a href="http://blog.devtang.com/2015/11/02/mvc-and-mvvm/" title="被误解的 MVC 和被神化的 MVVM" target="_blank" rel="external">被误解的 MVC 和被神化的 MVVM</a>提供了几个<code>ViewController</code>瘦身的思路，值得借鉴。</p>
<p>好了，这次MVVM就分享这么多，以后还会分享更深入更有意思的内容，欢迎探讨~</p>
<p>最后附上工程链接：<br><a href="https://github.com/binzi56/MVVM-Analyze-Example" target="_blank" rel="external">点此下载</a></p>
<p>博文推荐：<br><a href="https://casatwy.com/iosying-yong-jia-gou-tan-viewceng-de-zu-zhi-he-diao-yong-fang-an.html" title="Permalink to iOS应用架构谈 view层的组织和调用方案" target="_blank" rel="external">iOS应用架构谈 view层的组织和调用方案</a><br><a href="http://yulingtianxia.com/blog/2015/05/21/ReactiveCocoa-and-MVVM-an-Introduction/" title="ReactiveCocoa 和 MVVM 入门" target="_blank" rel="external">ReactiveCocoa 和 MVVM 入门</a><br><a href="http://blog.devtang.com/2015/11/02/mvc-and-mvvm/" title="被误解的 MVC 和被神化的 MVVM" target="_blank" rel="external">被误解的 MVC 和被神化的 MVVM</a><br><a href="https://www.jianshu.com/p/3beb21d5def2" target="_blank" rel="external">iOS MVVM+RAC 从框架到实战</a><br><a href="http://gracelancy.com/blog/2016/01/06/ape-ios-arch-design/" target="_blank" rel="external">猿题库 iOS 客户端架构设计</a><br><a href="http://www.olinone.com/?p=510" target="_blank" rel="external">MVVM奇葩说</a></p>

      
    </div>

    <div>
      
      <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------文章结束标记O(∩_∩)O哈哈~-------------</div>
    
</div>

      
    </div>
    <div>
          
            

          
    </div>
    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>知我者谓我心忧</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="http://ospquvjh2.bkt.clouddn.com/17-9-7/54856753.jpg" alt="火の玉 WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="http://ospquvjh2.bkt.clouddn.com/17-9-7/47242159.jpg" alt="火の玉 Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <div>
      
        
  <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文标题：</strong>
    iOS架构由浅入深 | MVVM
  </li>
    <li class="post-copyright-author">
      <strong>本文作者：</strong>
      火の玉
    </li>
    <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://binzi56.github.io/2018/08/05/iOS-architecture-MVVM/" title="iOS架构由浅入深 | MVVM">https://binzi56.github.io/2018/08/05/iOS-architecture-MVVM/</a>
    </li>
    <li class="post-copyright-author">
      <strong>联系邮箱：</strong>
      1533607721@qq.com
    </li>
    <li class="post-copyright-license">
      <strong>版权声明： </strong>
      本文采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议，转载请注明出处！
    </li>
  </ul>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/iOS/" rel="tag"><i class="fa fa-tag"></i> iOS</a>
          
            <a href="/tags/objective-c/" rel="tag"><i class="fa fa-tag"></i> objective-c</a>
          
            <a href="/tags/架构/" rel="tag"><i class="fa fa-tag"></i> 架构</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/07/09/RN-learning-direction/" rel="next" title="【React Native 】系统的了解一下">
                <i class="fa fa-chevron-left"></i> 【React Native 】系统的了解一下
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        
<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="lv-container" data-id="city" data-uid="MTAyMC8yOTIyMS81Nzg4"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="火の玉" />
          <p class="site-author-name" itemprop="name">火の玉</p>
           
              <p class="site-description motion-element" itemprop="description">火の玉</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">20</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">18</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/binzi56" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.jianshu.com/u/715753f68a27" target="_blank" title="简书">
                  
                    <i class="fa fa-fw fa-book"></i>
                  
                  简书
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://juejin.im/user/59d047c6518825788a443942" target="_blank" title="掘金">
                  
                    <i class="fa fa-fw fa-diamond"></i>
                  
                  掘金
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://mp.weixin.qq.com/mp/profile_ext?action=home&__biz=MzI3MTkxNzc1NA==#wechat_redirect" title="微信公众号" target="_blank">微信公众号</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      <!--增加网易云音乐-->
      <!--<div id="music163player">
        <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=486194121&auto=0&height=66"></iframe>
      </div>-->

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#文章目录"><span class="nav-number">1.0.0.1.</span> <span class="nav-text">文章目录</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#一-架构之争"><span class="nav-number">1.1.</span> <span class="nav-text">一.架构之争</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二-MVVM初探"><span class="nav-number">1.2.</span> <span class="nav-text">二.MVVM初探</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-1-ZBMVVMSimpleViewController"><span class="nav-number">1.2.1.</span> <span class="nav-text">2.1 ZBMVVMSimpleViewController</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-ZBMVVMSimpleView"><span class="nav-number">1.2.2.</span> <span class="nav-text">2.2 ZBMVVMSimpleView</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-3-ZBMVVMSimpleViewModel"><span class="nav-number">1.2.3.</span> <span class="nav-text">2.3  ZBMVVMSimpleViewModel</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三-工程实践"><span class="nav-number">1.3.</span> <span class="nav-text">三.工程实践</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#总结"><span class="nav-number">1.4.</span> <span class="nav-text">总结</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-fire"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">火の玉</span>
</div>

<div class="weixin-box">
  <div class="weixin-menu">
    <div class="weixin-hover">
      <div class="weixin-description">微信扫一扫，订阅公众号</div>
    </div>
  </div>
</div>

<!--

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

-->

        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="powered-by">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人
    </span>
  

  
    <span class="theme-info">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  





  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/love_click/love.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("hLVhUYTh4lQNUUph0IChaHA0-gzGzoHsz", "Ccm8gqxlwvreXniXJ6kF5SeV");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  


  

  
  <!-- 页面点击小红心 -->
  <script type="text/javascript" src="/js/src/love.js"></script>
  
</body>
</html>
