<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">

<style>
    .pace .pace-progress {
        background: #1E92FB; /*进度条颜色*/
        height: 3px;
    }
    .pace .pace-progress-inner {
         box-shadow: 0 0 10px #1E92FB, 0 0 5px     #1E92FB; /*阴影颜色*/
    }
    .pace .pace-activity {
        border-top-color: #1E92FB;    /*上边框颜色*/
        border-left-color: #1E92FB;    /*左边框颜色*/
    }
</style>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="appStore,iOS," />





  <link rel="alternate" href="/atom.xml" title="火の玉" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/images/avatar.ico?v=5.1.0" />






<meta name="description" content="自从去年6月1号Apple明文规定所有开发者提交新版本都必须支持IPV6-Only的网络，估计很多iOS开发者都遇到由于IPV6网络不支持造成的审核被拒的情况, 我被坑的不轻啊, 下面就来分析一下IPV6问题如何解决。 首先附一个审核被拒的原文:  Guideline 2.1 - Performance - App Completeness  We discovered one or more b">
<meta name="keywords" content="appStore,iOS">
<meta property="og:type" content="article">
<meta property="og:title" content="关于IPV6审核被拒的完整分析">
<meta property="og:url" content="https://binzi56.github.io/2017/06/30/appStore-ipv6/index.html">
<meta property="og:site_name" content="火の玉">
<meta property="og:description" content="自从去年6月1号Apple明文规定所有开发者提交新版本都必须支持IPV6-Only的网络，估计很多iOS开发者都遇到由于IPV6网络不支持造成的审核被拒的情况, 我被坑的不轻啊, 下面就来分析一下IPV6问题如何解决。 首先附一个审核被拒的原文:  Guideline 2.1 - Performance - App Completeness  We discovered one or more b">
<meta property="og:image" content="https://ooo.0o0.ooo/2017/06/30/5955ca4a92010.png">
<meta property="og:image" content="https://ooo.0o0.ooo/2017/06/30/5955cb2594ad3.jpeg">
<meta property="og:image" content="https://ooo.0o0.ooo/2017/06/30/5955ce07c06c1.png">
<meta property="og:image" content="https://ooo.0o0.ooo/2017/06/30/5955df8f3b338.png">
<meta property="og:image" content="https://ooo.0o0.ooo/2017/06/30/5955e5ed3012a.png">
<meta property="og:image" content="https://ooo.0o0.ooo/2017/06/30/5955e6d83e8ae.png">
<meta property="og:image" content="https://ooo.0o0.ooo/2017/06/30/5955e8d368d67.png">
<meta property="og:image" content="https://ooo.0o0.ooo/2017/06/30/5955e9bfbce6a.png">
<meta property="og:image" content="https://ooo.0o0.ooo/2017/06/30/5955eec23edc2.png">
<meta property="og:image" content="https://ooo.0o0.ooo/2017/06/30/5955f29a74491.png">
<meta property="og:image" content="https://ooo.0o0.ooo/2017/06/30/5955f3ccad535.png">
<meta property="og:image" content="https://ooo.0o0.ooo/2017/06/30/5955f55396eff.png">
<meta property="og:image" content="https://ooo.0o0.ooo/2017/06/30/5955f883a146c.png">
<meta property="og:image" content="https://ooo.0o0.ooo/2017/06/30/5955f995570a4.png">
<meta property="og:image" content="https://ooo.0o0.ooo/2017/06/30/5955f9c5cecb7.png">
<meta property="og:updated_time" content="2017-06-30T07:32:32.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="关于IPV6审核被拒的完整分析">
<meta name="twitter:description" content="自从去年6月1号Apple明文规定所有开发者提交新版本都必须支持IPV6-Only的网络，估计很多iOS开发者都遇到由于IPV6网络不支持造成的审核被拒的情况, 我被坑的不轻啊, 下面就来分析一下IPV6问题如何解决。 首先附一个审核被拒的原文:  Guideline 2.1 - Performance - App Completeness  We discovered one or more b">
<meta name="twitter:image" content="https://ooo.0o0.ooo/2017/06/30/5955ca4a92010.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://binzi56.github.io/2017/06/30/appStore-ipv6/"/>





  <title> 关于IPV6审核被拒的完整分析 | 火の玉 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?7c232cbb5354c8000ff0f7fb2c83918b";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">火の玉</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">一枚普通iOS程序猿</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-guestbook">
          <a href="/guestbook" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-commenting"></i> <br />
            
            留言
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://binzi56.github.io/2017/06/30/appStore-ipv6/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="火の玉">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="火の玉">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                关于IPV6审核被拒的完整分析
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-06-30T10:18:16+08:00">
                2017-06-30
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/iOS/" itemprop="url" rel="index">
                    <span itemprop="name">iOS</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2017/06/30/appStore-ipv6/" class="leancloud_visitors" data-flag-title="关于IPV6审核被拒的完整分析">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>自从去年6月1号Apple明文规定所有开发者提交新版本都必须支持IPV6-Only的网络，估计很多iOS开发者都遇到由于IPV6网络不支持造成的审核被拒的情况, 我被坑的不轻啊, 下面就来分析一下IPV6问题如何解决。</p>
<p>首先附一个审核被拒的原文:</p>
<blockquote>
<p>Guideline 2.1 - Performance - App Completeness<br>  We discovered one or more bugs in your app when reviewed on iPad running iOS 10.3.2 on Wi-Fi connected to an IPv6 network.<br>  Specifically, the app launched to a blank page.<br>  Please see attached screenshots for details.</p>
<p>Next Steps<br>  To resolve this issue, please run your app on a device while connected to an IPv6 network (all apps must support IPv6) to identify any issues, then revise and resubmit your app for review.<br>  If we misunderstood the intended behavior of your app, please reply to this message in Resolution Center to provide information on how these features were intended to work.<br>  For new apps, uninstall all previous versions of your app from a device, then install and follow the steps to reproduce the issue. For updates, install the new version as an update to the previous version, then follow the steps to reproduce the issue.</p>
</blockquote>
<a id="more"></a>
<p>大意是在iPad上运行iOS 10.3.2 wi - fi连接到IPv6网络, 应用程序启动是一个空白页。请在设备上运行您的应用程序,连接到IPv6网络, 然后修改并重新提交你的应用程序进行审查。</p>
<h3 id="一-简单介绍一下IPV6以及如何搭建检测环境"><a href="#一-简单介绍一下IPV6以及如何搭建检测环境" class="headerlink" title="一. 简单介绍一下IPV6以及如何搭建检测环境"></a>一. 简单介绍一下IPV6以及如何搭建检测环境</h3><p>首先IPV6，是对IPV4地址空间的扩充。目前当我们用iOS设备连接上Wifi、4G、3G等网络时，设备被分配的地址均是IPV4地址，但是随着运营商和企业逐渐部署IPV6 DNS64/NAT64网络之后，设备被分配的地址会变成IPV6的地址，而这些网络就是所谓的IPV6-Only网络，并且仍然可以通过此网络去获取IPV4地址提供的内容。简单来说就是IPV4不够用了, 要换IPV6, 这从苹果一向的以用户体验为主出发, 其实也是为了让用户能用着舒服;<br>测试是否支持IPV6网上已有更多详细的方法, 照着搭建就行, 下方附搭建环境的方法:</p>
<ul>
<li><a href="https://developer.apple.com/library/mac/documentation/NetworkingInternetWeb/Conceptual/NetworkingOverview/UnderstandingandPreparingfortheIPv6Transition/UnderstandingandPreparingfortheIPv6Transition.html#//apple_ref/doc/uid/TP40010220-CH213-SW1" target="_blank" rel="external">苹果官方文档的搭建方法</a></li>
<li><a href="http://blog.csdn.net/iosworker/article/details/51595432" target="_blank" rel="external">苹果app上架因IPv6不支持而拒绝，本地IPV6测试方法</a></li>
</ul>
<h3 id="二-解决办法"><a href="#二-解决办法" class="headerlink" title="二. 解决办法"></a>二. 解决办法</h3><p>总的来说有三个方面的问题:</p>
<ul>
<li>服务器不支持IPV6</li>
<li>项目中导入的第三方SDK不支持IPV6</li>
<li>项目中涉及到的网络请求不支持IPV6</li>
</ul>
<p>除了这些, 还有些其他因素, 比如苹果正在审核, 而你们的后台在部署接口, 这种才是真的坑爹😤啊, 不多说, 感觉眼泪止不住往下流了;</p>
<h4 id="1-服务器"><a href="#1-服务器" class="headerlink" title="1. 服务器"></a>1. 服务器</h4><p><strong>①检测服务器是否支持IPV6</strong><br>终端输入以下代码:(参照网上方法)</p>
<blockquote>
<p>dig +nocmd + nostats 你的域名 AAAA</p>
</blockquote>
<p>这是看看你们的服务器在IPV6下是否有回应。</p>
<p><img src="https://ooo.0o0.ooo/2017/06/30/5955ca4a92010.png" alt="简书的域名检测"><br>有错误的话, 对照下面的表:</p>
<p><img src="https://ooo.0o0.ooo/2017/06/30/5955cb2594ad3.jpeg" alt=""><br>改变DNS的配置，直到稳定返回 NOERROR 为止。</p>
<p><strong>②更改服务器配置</strong><br><a href="https://jiandanxinli.github.io/2016-08-06.html" target="_blank" rel="external">阿里云 Ubuntu 支持 IPv6 的完整步骤</a></p>
<h4 id="2-第三方SDK"><a href="#2-第三方SDK" class="headerlink" title="2. 第三方SDK"></a>2. 第三方SDK</h4><p>这些问题一般会出现在那些维护的APP里面, 由于是初次开发APP的人所处的时间相对较远, 所以项目里所用的SDK会有一些功能缺失; 下面介绍几个第三方SDK的问题;<br><strong>①Reachability</strong><br><img src="https://ooo.0o0.ooo/2017/06/30/5955ce07c06c1.png" alt=""><br>苹果都发话, 这个当然要改了;<br>新的sdk包将这个方法干掉了：reachabilityForLocalWiFi，只要自己的代码中干掉就行了，没什么影响。</p>
<p>原因如下介绍：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">#pragma mark reachabilityForLocalWiFi</div><div class="line"></div><div class="line">//reachabilityForLocalWiFi has been removed from the sample.  See ReadMe.md for more information.</div><div class="line"></div><div class="line">//+ (instancetype)reachabilityForLocalWiFi;</div></pre></td></tr></table></figure></p>
<p><strong>②JPush极光推送(v2.1.7开始支持)</strong><br>这个是我们项目里遇到的问题, SDK版本低了, 不支持IPV6;</p>
<p><img src="https://ooo.0o0.ooo/2017/06/30/5955df8f3b338.png" alt=""><br>从图中可以看出, 2.1.7版本才开始支持IPV6, 而我们版本是2.1.0; 唉😔, 乖乖升级咯;<br>附:<br><a href="https://docs.jiguang.cn/jpush/updates/" target="_blank" rel="external">极光文档地址</a></p>
<p><strong>③微博SDK(v3.1.4开始支持)</strong></p>
<p><img src="https://ooo.0o0.ooo/2017/06/30/5955e5ed3012a.png" alt=""><br>而且从官方文档上发现, 更新SDK, 实际上是更新Reachability库;</p>
<p><img src="https://ooo.0o0.ooo/2017/06/30/5955e6d83e8ae.png" alt=""><br>附:<br><a href="https://github.com/sinaweibosdk/weibo_ios_sdk/blob/master/%E5%BE%AE%E5%8D%9AiOS%E5%B9%B3%E5%8F%B0SDK%E6%96%87%E6%A1%A3V3.2.0.pdf" target="_blank" rel="external">微博SDK文档地址</a></p>
<p><strong>④友盟(v5.2.1开始支持)</strong></p>
<p><img src="https://ooo.0o0.ooo/2017/06/30/5955e8d368d67.png" alt=""><br>附:<br><a href="http://dev.umeng.com/social/ios/sdk-download" target="_blank" rel="external">友盟文档地址</a></p>
<p><strong>⑤微信(v1.5开始支持)</strong></p>
<p><img src="https://ooo.0o0.ooo/2017/06/30/5955e9bfbce6a.png" alt=""><br>有简友说微信的sdk包是支持ipv6的，但是微信本身并不支持ipv6，所以说，即便你替换了最新的sdk包，在ipv6网络下还是不能用微信分享，因为你的app应用在ipv6网络环境下调不起微信，也就分享不了了，这个问题微信应该意识到了，估计后边的版本应该也是支持ipv6, 这个大家可以注意下;<br>附:<br><a href="https://open.weixin.qq.com/cgi-bin/showdocument?action=dir_list&amp;t=resource/res_list&amp;verify=1&amp;id=open1419319164&amp;lang=zh_CN" target="_blank" rel="external">微信文档地址</a></p>
<p><strong>⑥QQ(未说明)</strong></p>
<p><img src="https://ooo.0o0.ooo/2017/06/30/5955eec23edc2.png" alt=""><br>从变更历史也看不出从哪个版本开始支持的, 估计是觉得这点玩意儿不值得说吧. 大佬们的世界真是看不懂, 大家就按时间来估计吧;<br>附:<br><a href="http://wiki.open.qq.com/wiki/IOS_API调用说明" target="_blank" rel="external">QQ文档地址</a></p>
<p><strong>⑦支付宝(未说明)</strong></p>
<p><img src="https://ooo.0o0.ooo/2017/06/30/5955f29a74491.png" alt=""><br>看下载的demo里面, 版本更新历史对具体哪个版本更新的未说明, 万一是最近被苹果打压的才更新的, 也不一定, 反正最新版本肯定是有了, 而且还多了些其他功能;<br>附:<br><a href="https://docs.open.alipay.com/54/104509/" target="_blank" rel="external">支付宝文档地址</a></p>
<p><strong>⑧百度地图(v3.0.0开始支持)</strong></p>
<p><img src="https://ooo.0o0.ooo/2017/06/30/5955f3ccad535.png" alt=""><br>附:<br><a href="http://lbsyun.baidu.com/index.php?title=iossdk/theupdatelog" target="_blank" rel="external">百度地图文档地址</a></p>
<p><strong>⑨环信(v3.1.3开始支持)</strong></p>
<p><img src="https://ooo.0o0.ooo/2017/06/30/5955f55396eff.png" alt=""><br>附:<br><a href="http://docs.easemob.com/im/300iosclientintegration/130iosqa" target="_blank" rel="external">环信文档地址</a></p>
<p><strong>⑩科大讯飞语音(v1.133开始支持)</strong></p>
<p><img src="https://ooo.0o0.ooo/2017/06/30/5955f883a146c.png" alt=""><br>附:<br><a href="http://www.xfyun.cn/sdk/dispatcher" target="_blank" rel="external">科大讯飞语音文档地址</a></p>
<p>当然还有很多其他的SDK, 这里就不一一列举了, 根据项目里用了哪些, 看下官方文档SDK版本历史比对一下就行;</p>
<h4 id="3-网络请求"><a href="#3-网络请求" class="headerlink" title="3. 网络请求"></a>3. 网络请求</h4><p>其实对于ipv6_Only的处理，从两大方面进行自己审核：自身网络请求和三方涉及网络请求, 毕竟是由于网络问题;<br>关于AFNetworking是否支持IPV6, 下面是一网友的说法:</p>
<p><img src="https://ooo.0o0.ooo/2017/06/30/5955f995570a4.png" alt=""></p>
<p>而版本支持是在3.0以后;</p>
<p><img src="https://ooo.0o0.ooo/2017/06/30/5955f9c5cecb7.png" alt=""></p>
<p>当然, 听说网友还遇到了其他的问题:(这个我没遇到, 不过还是在这里记一下😆)<br>内网的访问下是不可能连接到自己的服务器，后面测试一下公网阿里云的服务器，能够正常连接，这个可能是DNS64在搜索ipv6的过程中，并没有搜索内网的网络，导致内网连接失败;</p>
<p>如果这些还是没能解决你的问题, 可以看看下面这篇文章:<br><a href="http://www.jianshu.com/p/a6bab07c4062" target="_blank" rel="external">http://www.jianshu.com/p/a6bab07c4062</a></p>
<p>最后感谢参考文章作者的分享, 希望攻城狮们早日解决bug, 继续撸代码, O(∩_∩)O哈哈~</p>
<p>本文参考文章:<br><a href="http://www.jianshu.com/p/ba627e73e5b4" target="_blank" rel="external">iOS 被拒6次的ipv6</a><br><a href="http://www.jianshu.com/p/97b205933c15" target="_blank" rel="external">Ipv6_Only 简单的理解（已验证，项目已经上线）</a></p>

      
    </div>

    <div>
      
      <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------文章结束标记O(∩_∩)O哈哈~-------------</div>
    
</div>

      
    </div>
    <div>
          
            

          
    </div>
    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>知我者谓我心忧</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="http://ospquvjh2.bkt.clouddn.com/17-9-7/54856753.jpg" alt="火の玉 WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="http://ospquvjh2.bkt.clouddn.com/17-9-7/47242159.jpg" alt="火の玉 Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <div>
      
        
  <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文标题：</strong>
    关于IPV6审核被拒的完整分析
  </li>
    <li class="post-copyright-author">
      <strong>本文作者：</strong>
      火の玉
    </li>
    <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://binzi56.github.io/2017/06/30/appStore-ipv6/" title="关于IPV6审核被拒的完整分析">https://binzi56.github.io/2017/06/30/appStore-ipv6/</a>
    </li>
    <li class="post-copyright-author">
      <strong>联系邮箱：</strong>
      1533607721@qq.com
    </li>
    <li class="post-copyright-license">
      <strong>版权声明： </strong>
      本文采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议，转载请注明出处！
    </li>
  </ul>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/appStore/" rel="tag"><i class="fa fa-tag"></i> appStore</a>
          
            <a href="/tags/iOS/" rel="tag"><i class="fa fa-tag"></i> iOS</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/06/28/iOS-http-error-code/" rel="next" title="iOS网络请求错误整理">
                <i class="fa fa-chevron-left"></i> iOS网络请求错误整理
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/07/03/lottie-simple-tutorial/" rel="prev" title="Lottie动画教程">
                Lottie动画教程 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        
<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="lv-container" data-id="city" data-uid="MTAyMC8yOTIyMS81Nzg4"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="火の玉" />
          <p class="site-author-name" itemprop="name">火の玉</p>
           
              <p class="site-description motion-element" itemprop="description">火の玉</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">15</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/binzi56" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.jianshu.com/u/715753f68a27" target="_blank" title="简书">
                  
                    <i class="fa fa-fw fa-book"></i>
                  
                  简书
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://juejin.im/user/59d047c6518825788a443942" target="_blank" title="掘金">
                  
                    <i class="fa fa-fw fa-diamond"></i>
                  
                  掘金
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://mp.weixin.qq.com/mp/profile_ext?action=home&__biz=MzI3MTkxNzc1NA==#wechat_redirect" title="微信公众号" target="_blank">微信公众号</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      <!--增加网易云音乐-->
      <!--<div id="music163player">
        <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=486194121&auto=0&height=66"></iframe>
      </div>-->


      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#一-简单介绍一下IPV6以及如何搭建检测环境"><span class="nav-number">1.</span> <span class="nav-text">一. 简单介绍一下IPV6以及如何搭建检测环境</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二-解决办法"><span class="nav-number">2.</span> <span class="nav-text">二. 解决办法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-服务器"><span class="nav-number">2.1.</span> <span class="nav-text">1. 服务器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-第三方SDK"><span class="nav-number">2.2.</span> <span class="nav-text">2. 第三方SDK</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-网络请求"><span class="nav-number">2.3.</span> <span class="nav-text">3. 网络请求</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-fire"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">火の玉</span>
</div>

<!--

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

-->

        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="powered-by">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人
    </span>
  

  
    <span class="theme-info">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  





  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/love_click/love.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("hLVhUYTh4lQNUUph0IChaHA0-gzGzoHsz", "Ccm8gqxlwvreXniXJ6kF5SeV");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  


  

  
  <!-- 页面点击小红心 -->
  <script type="text/javascript" src="/js/src/love.js"></script>
  
</body>
</html>
