<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">

<style>
    .pace .pace-progress {
        background: #1E92FB; /*进度条颜色*/
        height: 3px;
    }
    .pace .pace-progress-inner {
         box-shadow: 0 0 10px #1E92FB, 0 0 5px     #1E92FB; /*阴影颜色*/
    }
    .pace .pace-activity {
        border-top-color: #1E92FB;    /*上边框颜色*/
        border-left-color: #1E92FB;    /*左边框颜色*/
    }
</style>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="ReactNative，iOS," />





  <link rel="alternate" href="/atom.xml" title="火の玉" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/images/avatar.ico?v=5.1.0" />






<meta name="description" content="一.背景今年GMTC直接改为大前端技术大会，里面就有多个主题跟RN有关，可见其畅销程度。虽然前段时间也有Airbnb 宣布放弃使用 React Native，回归使用原生技术，但在国内RN还是占据混合开发主流，伴随着人口红利，很有可能你正面临别人已经解过的问题，O(∩_∩)O哈哈~">
<meta name="keywords" content="ReactNative，iOS">
<meta property="og:type" content="article">
<meta property="og:title" content="【React Native 】系统的了解一下">
<meta property="og:url" content="https://binzi56.github.io/2018/07/09/RN-learning-direction/index.html">
<meta property="og:site_name" content="火の玉">
<meta property="og:description" content="一.背景今年GMTC直接改为大前端技术大会，里面就有多个主题跟RN有关，可见其畅销程度。虽然前段时间也有Airbnb 宣布放弃使用 React Native，回归使用原生技术，但在国内RN还是占据混合开发主流，伴随着人口红利，很有可能你正面临别人已经解过的问题，O(∩_∩)O哈哈~">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/1893416-02fbdce92880fcc6.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/1893416-fc4ef490ec0e49db.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/1893416-659279fde967eaf6.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/1893416-cdfdc0b258a4ea8f.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/1893416-d99fd937e1f53cc8.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2018-08-23T14:07:46.550Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="【React Native 】系统的了解一下">
<meta name="twitter:description" content="一.背景今年GMTC直接改为大前端技术大会，里面就有多个主题跟RN有关，可见其畅销程度。虽然前段时间也有Airbnb 宣布放弃使用 React Native，回归使用原生技术，但在国内RN还是占据混合开发主流，伴随着人口红利，很有可能你正面临别人已经解过的问题，O(∩_∩)O哈哈~">
<meta name="twitter:image" content="https://upload-images.jianshu.io/upload_images/1893416-02fbdce92880fcc6.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://binzi56.github.io/2018/07/09/RN-learning-direction/"/>





  <title> 【React Native 】系统的了解一下 | 火の玉 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?7c232cbb5354c8000ff0f7fb2c83918b";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">火の玉</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Just an iOS learner</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-guestbook">
          <a href="/guestbook" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-commenting"></i> <br />
            
            留言
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://binzi56.github.io/2018/07/09/RN-learning-direction/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="火の玉">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="火の玉">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                【React Native 】系统的了解一下
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-07-09T21:12:03+08:00">
                2018-07-09
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/ReactNative/" itemprop="url" rel="index">
                    <span itemprop="name">ReactNative</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2018/07/09/RN-learning-direction/" class="leancloud_visitors" data-flag-title="【React Native 】系统的了解一下">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="一-背景"><a href="#一-背景" class="headerlink" title="一.背景"></a>一.背景</h3><p>今年GMTC直接改为大前端技术大会，里面就有多个主题跟RN有关，可见其畅销程度。虽然前段时间也有<a href="http://www.cocoachina.com/apple/20180621/23881.html" target="_blank" rel="external">Airbnb 宣布放弃使用 React Native，回归使用原生技术</a>，但在国内RN还是占据混合开发主流，伴随着人口红利，很有可能你正面临别人已经解过的问题，O(∩_∩)O哈哈~</p>
<p><img src="https://upload-images.jianshu.io/upload_images/1893416-02fbdce92880fcc6.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="常见跨平台开发集合"><br><a id="more"></a><br>附:<br><a href="https://juejin.im/post/5b395eb96fb9a00e556123ef" target="_blank" rel="external">移动端跨平台开发的深度解析</a><br><a href="http://www.itkeyword.com/doc/9969819919550055775" target="_blank" rel="external">如此繁荣的移动webapp开发市场：总结当下的一些移动web开发套件</a></p>
<h3 id="二-配置"><a href="#二-配置" class="headerlink" title="二.配置"></a>二.配置</h3><p>环境及调试配置按照官网即可:<br>附:<br><strong><a href="https://www.baidu.com/link?url=IAgSBAGk50jXIvVvognX-wq7SwwFY2jmgJk8Kg-la1cIEflFu7BBUHop5wl5dGv4&amp;wd=&amp;eqid=8d293a1f000088d3000000065b3a53d4" target="_blank" rel="external">React Native 中文网</a></strong></p>
<p><strong><em>启动指定设备:</em></strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">react-native run-ios --simulator &quot;iPhone 8”</div></pre></td></tr></table></figure></p>
<p><strong><em>查看具体可用设备名称:</em></strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">xcrun simctl list devices</div></pre></td></tr></table></figure></p>
<h4 id="2-1-导入RN到现有工程"><a href="#2-1-导入RN到现有工程" class="headerlink" title="2.1.导入RN到现有工程"></a>2.1.导入RN到现有工程</h4><p>按照官网可以初始化一个已配置好的RN工程, 这里介绍一下导入到现有工程:</p>
<h5 id="2-1-1-手动导入"><a href="#2-1-1-手动导入" class="headerlink" title="2.1.1.手动导入"></a>2.1.1.手动导入</h5><p><a href="https://blog.csdn.net/wintelsui/article/details/59525889" target="_blank" rel="external">iOS-在现有项目中添加React Native（手动RNDemo）</a></p>
<h5 id="2-1-2-cocoapods导入"><a href="#2-1-2-cocoapods导入" class="headerlink" title="2.1.2.cocoapods导入"></a>2.1.2.cocoapods导入</h5><p><a href="https://www.jianshu.com/p/572f007fe2c5" target="_blank" rel="external">iOS 和 React Native 混合编程（在现有的项目基础上导入React Native）</a><br>注：</p>
<blockquote>
<p>RN每次编译的时候运行的<code>react-native-xcode.sh</code>脚本路径是相对于工程<code>.xcodeproj</code>而言的, 如果工程文件层级变动需要更改下图该路径;xcode的文件路径<code>../</code>代表一级, <code>../../</code>代表两级,与js文件路径不同需要注意一下;<br><img src="https://upload-images.jianshu.io/upload_images/1893416-fc4ef490ec0e49db.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="脚本路径"></p>
</blockquote>
<h4 id="2-2-打包相关"><a href="#2-2-打包相关" class="headerlink" title="2.2.打包相关"></a>2.2.打包相关</h4><h5 id="2-2-1-离线包"><a href="#2-2-1-离线包" class="headerlink" title="2.2.1.离线包"></a>2.2.1.离线包</h5><p><a href="https://blog.csdn.net/xiangzhihong8/article/details/70162784" target="_blank" rel="external">React Native之打包</a><br>附:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line">react-native bundle [参数]</div><div class="line">构建js离线包</div><div class="line">选项:</div><div class="line">-h, --help 输出如何使用的信息</div><div class="line">--entry-file &lt;path&gt; RN入口文件的路径, 绝对路径或相对路径</div><div class="line">--platform [string] iOS或Andorid</div><div class="line">--transformer [string] 指定一个transformer被使用</div><div class="line">--dev [boolean] 如果为false, 警告会不显示并且打出的包的大小会变小</div><div class="line">--prepack 当通过时, 打包输出将使用Prepack格式化</div><div class="line">--bridge-config [string] 使用Prepack的一个json格式的文件__fbBatchedBridgeConfig 例如: ./bridgeConfig.json</div><div class="line">--bundle-output &lt;string&gt; 打包后的文件输出目录, 例: /tmp/groups.bundle</div><div class="line">--bundle-encoding [string] 打离线包的格式 可参考链接(https://nodejs.org/api/buffer.html#buffer_buffer).</div><div class="line">--sourcemap-output [string] 生成Source Map，但0.14之后不再自动生成source map，需要手动指定这个参数。例: /tmp/groups.map --assets-dest [string] 打包时图片资源的存储路径</div><div class="line">--verbose 显示打包过程</div><div class="line">--reset-cache 移除缓存文件</div><div class="line">--config [string] 命令行的配置文件路径</div><div class="line"></div><div class="line">eg:</div><div class="line">react-native bundle --entry-file index.ios.js --bundle-output ./ios/main.jsbundle --platform ios --assets-dest ./bundle --dev false</div></pre></td></tr></table></figure></p>
<p><a href="https://www.jianshu.com/p/bb7c5f1d304e" target="_blank" rel="external">ReactNative - 打离线包 (一) 原生RN命令打包</a><br><a href="https://www.jianshu.com/p/e40fb735550c" target="_blank" rel="external">ReactNative - 打离线包 (二) 携程 Moles-Packer 框架命令打包</a></p>
<h5 id="2-2-2-拆包及热更新"><a href="#2-2-2-拆包及热更新" class="headerlink" title="2.2.2.拆包及热更新"></a>2.2.2.拆包及热更新</h5><p><a href="https://www.jianshu.com/p/8e08c7661275" target="_blank" rel="external">react-native热更新全方位讲解</a><br><a href="http://www.sohu.com/a/206550367_781946" target="_blank" rel="external">58同城:基于拆分包的React Native在iOS端加载性能优化</a><br><a href="https://www.jianshu.com/p/9e3b4a133bcc" target="_blank" rel="external">React Native热更新部署/热更新-CodePush最新集成总结(新)</a><br><a href="https://segmentfault.com/a/1190000004352162" target="_blank" rel="external">ReactNative增量升级方案</a></p>
<h3 id="三-工程"><a href="#三-工程" class="headerlink" title="三.工程"></a>三.工程</h3><p>下面介绍一下RN工程中的几个点:</p>
<h4 id="3-1-Bundle"><a href="#3-1-Bundle" class="headerlink" title="3.1.Bundle"></a>3.1.Bundle</h4><blockquote>
<ol>
<li>bundle文件只有js代码，不包含图片等静态资源；</li>
<li><strong>debug模式：</strong>会为真机打bundle包，不会为模拟器打bundle包；<br><strong>release模式：</strong>必须用xcode编译才会打bundle包，此时无论是在模拟器还是在真机运行，都会打bundle包；</li>
</ol>
</blockquote>
<p><a href="http://androidev.coding.me/2017/09/06/react-native-bundle/" target="_blank" rel="external">react-native bundle 解释与拆解 </a><br><a href="https://blog.desmondyao.com/rn-split/" target="_blank" rel="external">React Native打包代码解析与拆分Bundle做法</a></p>
<hr>
<p>注：<br><code>react-native-xcode.sh</code>脚本生成的bundle位置:<br><img src="https://upload-images.jianshu.io/upload_images/1893416-659279fde967eaf6.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="示例工程:MyApp"><br><strong>MyApp.app -&gt; MyApp(显示包内容)</strong></p>
<hr>
<h4 id="3-2-工程介绍"><a href="#3-2-工程介绍" class="headerlink" title="3.2.工程介绍"></a>3.2.工程介绍</h4><p><img src="https://upload-images.jianshu.io/upload_images/1893416-cdfdc0b258a4ea8f.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="JS和OC交互"></p>
<blockquote>
<p><strong>RN工程中JS与OC的实现过程:</strong><br>JSX(React) —-&gt; 转化成javaScript —-&gt; OC读取 —-&gt; 利用JavaScriptCore执行 —-&gt; javaScript代码返回一个数组(包含OC的对象，属性，方法)并执行;</p>
</blockquote>
<p>附：<br><a href="https://www.jianshu.com/p/5cc61ec04b39" target="_blank" rel="external">【React Native】从源码一步一步解析它的实现原理</a></p>
<h4 id="3-3-性能优化"><a href="#3-3-性能优化" class="headerlink" title="3.3.性能优化"></a>3.3.性能优化</h4><p><img src="https://upload-images.jianshu.io/upload_images/1893416-d99fd937e1f53cc8.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="RN性能优化"><br>附：<br><a href="https://github.com/amandakelake/blog/issues/49" target="_blank" rel="external">React Native性能优化总结</a></p>
<h3 id="四-学习"><a href="#四-学习" class="headerlink" title="四.学习"></a>四.学习</h3><p><strong>blog：</strong>(简书专题整理)<br><a href="https://www.jianshu.com/c/7ce5c26f6c67" target="_blank" rel="external">React Native学习资料</a></p>
<p><strong>github：</strong>(star较多的学习资料)</p>
<ul>
<li><a href="https://github.com/wabg/awesome-react-native" target="_blank" rel="external">awesome-react-native</a></li>
<li><a href="https://github.com/crazycodeboy/RNStudyNotes" target="_blank" rel="external">RNStudyNotes</a></li>
<li><a href="https://github.com/huzidaha/react-naive-book" target="_blank" rel="external">react-naive-book</a></li>
<li><a href="https://github.com/reactnativecn/react-native-guide" target="_blank" rel="external">react-native-guide</a></li>
<li><a href="https://github.com/vczero/react-native-lesson" target="_blank" rel="external">react-native-lesson</a></li>
</ul>
<p><strong>video：</strong><br><a href="https://pan.baidu.com/s/1gj43kD7slEEt55EZsk6Hkw" target="_blank" rel="external">点击进入</a><br>密码:dttp</p>
<p>本文主要是对React Native一些知识点总结，分享一些优秀资源，同时感谢🙏文中所引用链接作者的付出！！！！！</p>

      
    </div>

    <div>
      
      <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------文章结束标记O(∩_∩)O哈哈~-------------</div>
    
</div>

      
    </div>
    <div>
          
            

          
    </div>
    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>知我者谓我心忧</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="http://ospquvjh2.bkt.clouddn.com/17-9-7/54856753.jpg" alt="火の玉 WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="http://ospquvjh2.bkt.clouddn.com/17-9-7/47242159.jpg" alt="火の玉 Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <div>
      
        
  <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文标题：</strong>
    【React Native 】系统的了解一下
  </li>
    <li class="post-copyright-author">
      <strong>本文作者：</strong>
      火の玉
    </li>
    <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://binzi56.github.io/2018/07/09/RN-learning-direction/" title="【React Native 】系统的了解一下">https://binzi56.github.io/2018/07/09/RN-learning-direction/</a>
    </li>
    <li class="post-copyright-author">
      <strong>联系邮箱：</strong>
      firejadebin@gmail.com
    </li>
    <li class="post-copyright-license">
      <strong>版权声明： </strong>
      本文采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议，转载请注明出处！
    </li>
  </ul>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/ReactNative，iOS/" rel="tag"><i class="fa fa-tag"></i> ReactNative，iOS</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/25/iOS-create-subProject/" rel="next" title="Xcode添加子工程及其环境配置">
                <i class="fa fa-chevron-left"></i> Xcode添加子工程及其环境配置
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/08/05/iOS-architecture-MVVM/" rel="prev" title="iOS架构由浅入深 | MVVM">
                iOS架构由浅入深 | MVVM <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        
<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="lv-container" data-id="city" data-uid="MTAyMC8yOTIyMS81Nzg4"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="火の玉" />
          <p class="site-author-name" itemprop="name">火の玉</p>
           
              <p class="site-description motion-element" itemprop="description">火の玉</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">20</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">18</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/binzi56" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.jianshu.com/u/715753f68a27" target="_blank" title="简书">
                  
                    <i class="fa fa-fw fa-book"></i>
                  
                  简书
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://juejin.im/user/59d047c6518825788a443942" target="_blank" title="掘金">
                  
                    <i class="fa fa-fw fa-diamond"></i>
                  
                  掘金
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://mp.weixin.qq.com/mp/profile_ext?action=home&__biz=MzI3MTkxNzc1NA==#wechat_redirect" title="微信公众号" target="_blank">微信公众号</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      <!--增加网易云音乐-->
      <!--<div id="music163player">
        <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=486194121&auto=0&height=66"></iframe>
      </div>-->

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#一-背景"><span class="nav-number">1.</span> <span class="nav-text">一.背景</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二-配置"><span class="nav-number">2.</span> <span class="nav-text">二.配置</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-1-导入RN到现有工程"><span class="nav-number">2.1.</span> <span class="nav-text">2.1.导入RN到现有工程</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#2-1-1-手动导入"><span class="nav-number">2.1.1.</span> <span class="nav-text">2.1.1.手动导入</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-1-2-cocoapods导入"><span class="nav-number">2.1.2.</span> <span class="nav-text">2.1.2.cocoapods导入</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-打包相关"><span class="nav-number">2.2.</span> <span class="nav-text">2.2.打包相关</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#2-2-1-离线包"><span class="nav-number">2.2.1.</span> <span class="nav-text">2.2.1.离线包</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-2-2-拆包及热更新"><span class="nav-number">2.2.2.</span> <span class="nav-text">2.2.2.拆包及热更新</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三-工程"><span class="nav-number">3.</span> <span class="nav-text">三.工程</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#3-1-Bundle"><span class="nav-number">3.1.</span> <span class="nav-text">3.1.Bundle</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-2-工程介绍"><span class="nav-number">3.2.</span> <span class="nav-text">3.2.工程介绍</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-3-性能优化"><span class="nav-number">3.3.</span> <span class="nav-text">3.3.性能优化</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#四-学习"><span class="nav-number">4.</span> <span class="nav-text">四.学习</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-fire"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">火の玉</span>
</div>

<div class="weixin-box">
  <div class="weixin-menu">
    <div class="weixin-hover">
      <div class="weixin-description">微信扫一扫，订阅公众号</div>
    </div>
  </div>
</div>

<!--

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

-->

        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="powered-by">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人
    </span>
  

  
    <span class="theme-info">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  





  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/love_click/love.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("hLVhUYTh4lQNUUph0IChaHA0-gzGzoHsz", "Ccm8gqxlwvreXniXJ6kF5SeV");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  


  

  
  <!-- 页面点击小红心 -->
  <script type="text/javascript" src="/js/src/love.js"></script>
  
</body>
</html>
