<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">

<style>
    .pace .pace-progress {
        background: #1E92FB; /*进度条颜色*/
        height: 3px;
    }
    .pace .pace-progress-inner {
         box-shadow: 0 0 10px #1E92FB, 0 0 5px     #1E92FB; /*阴影颜色*/
    }
    .pace .pace-activity {
        border-top-color: #1E92FB;    /*上边框颜色*/
        border-left-color: #1E92FB;    /*左边框颜色*/
    }
</style>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="angular.js,读书笔记," />





  <link rel="alternate" href="/atom.xml" title="火の玉" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/images/hack.ico?v=5.1.0" />






<meta name="description" content="记得最开始学习ionic混合开发的时候, 朋友们都推荐我先学学angular.js, 然后再看ionic框架的东西; 现在想来也确实, ionic框架基本都是UI相关的知识, 并不难, 而页面里面涉及到angular.js的各种逻辑才是真正能让一个人成为大牛的知识; 选这本书就是因为朋友们都推荐这本, 而且讲的还不错, 最重要的是他们有资源, O(∩_∩)O哈哈~ 首先介绍一下本书中关于指令的知识">
<meta name="keywords" content="angular.js,读书笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="《AngularJs权威指南》学习笔记---指令">
<meta property="og:url" content="https://binzi56.github.io/2017/07/03/angularjs-bookNote/index.html">
<meta property="og:site_name" content="火の玉">
<meta property="og:description" content="记得最开始学习ionic混合开发的时候, 朋友们都推荐我先学学angular.js, 然后再看ionic框架的东西; 现在想来也确实, ionic框架基本都是UI相关的知识, 并不难, 而页面里面涉及到angular.js的各种逻辑才是真正能让一个人成为大牛的知识; 选这本书就是因为朋友们都推荐这本, 而且讲的还不错, 最重要的是他们有资源, O(∩_∩)O哈哈~ 首先介绍一下本书中关于指令的知识">
<meta property="og:image" content="https://ooo.0o0.ooo/2017/06/30/5956101095606.png">
<meta property="og:image" content="https://ooo.0o0.ooo/2017/06/30/595622359f429.png">
<meta property="og:image" content="https://ooo.0o0.ooo/2017/07/02/595868ba9db00.png">
<meta property="og:image" content="https://ooo.0o0.ooo/2017/07/02/59586ae064bcd.png">
<meta property="og:image" content="https://ooo.0o0.ooo/2017/07/02/5958743024814.png">
<meta property="og:image" content="https://ooo.0o0.ooo/2017/07/03/5959b443bb7d1.gif">
<meta property="og:image" content="https://ooo.0o0.ooo/2017/07/03/5959b5dfe7c63.gif">
<meta property="og:image" content="https://ooo.0o0.ooo/2017/07/03/5959aee692741.png">
<meta property="og:image" content="https://ooo.0o0.ooo/2017/07/03/5959b6e8e19ad.gif">
<meta property="og:image" content="https://ooo.0o0.ooo/2017/07/03/5959b77332f29.gif">
<meta property="og:image" content="https://ooo.0o0.ooo/2017/07/03/5959b7cd90cdd.gif">
<meta property="og:image" content="https://ooo.0o0.ooo/2017/07/03/5959c0b371aa4.png">
<meta property="og:updated_time" content="2017-07-03T06:14:49.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《AngularJs权威指南》学习笔记---指令">
<meta name="twitter:description" content="记得最开始学习ionic混合开发的时候, 朋友们都推荐我先学学angular.js, 然后再看ionic框架的东西; 现在想来也确实, ionic框架基本都是UI相关的知识, 并不难, 而页面里面涉及到angular.js的各种逻辑才是真正能让一个人成为大牛的知识; 选这本书就是因为朋友们都推荐这本, 而且讲的还不错, 最重要的是他们有资源, O(∩_∩)O哈哈~ 首先介绍一下本书中关于指令的知识">
<meta name="twitter:image" content="https://ooo.0o0.ooo/2017/06/30/5956101095606.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://binzi56.github.io/2017/07/03/angularjs-bookNote/"/>





  <title> 《AngularJs权威指南》学习笔记---指令 | 火の玉 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?7c232cbb5354c8000ff0f7fb2c83918b";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">火の玉</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">一枚普通iOS程序猿</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://binzi56.github.io/2017/07/03/angularjs-bookNote/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="火の玉">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="火の玉">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                《AngularJs权威指南》学习笔记---指令
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-07-03T16:45:16+08:00">
                2017-07-03
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/js/" itemprop="url" rel="index">
                    <span itemprop="name">js</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2017/07/03/angularjs-bookNote/" class="leancloud_visitors" data-flag-title="《AngularJs权威指南》学习笔记---指令">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="https://ooo.0o0.ooo/2017/06/30/5956101095606.png" alt="《AngularJs权威指南》"><br>记得最开始学习ionic混合开发的时候, 朋友们都推荐我先学学angular.js, 然后再看ionic框架的东西; 现在想来也确实, ionic框架基本都是UI相关的知识, 并不难, 而页面里面涉及到angular.js的各种逻辑才是真正能让一个人成为大牛的知识;</p>
<p>选这本书就是因为朋友们都推荐这本, 而且讲的还不错, 最重要的是他们有资源, O(∩_∩)O哈哈~</p>
<p>首先介绍一下本书中关于指令的知识结构:</p>
<p><img src="https://ooo.0o0.ooo/2017/06/30/595622359f429.png" alt="AngularJs权威指南之指令思维导图"><br><a id="more"></a></p>
<h4 id="一-指令简介"><a href="#一-指令简介" class="headerlink" title="一. 指令简介"></a>一. 指令简介</h4><p>用过HTML的都知道, 往往在实现一些特殊功能的时候, 原有的HTML标签并不完全能满足设计要求, 这时候指令就派上用场了; 指令本质上就是扩展一些自定义的HTML元素以实现一些特定的功能;</p>
<h4 id="二-内置指令"><a href="#二-内置指令" class="headerlink" title="二. 内置指令"></a>二. 内置指令</h4><p>AngularJS事实上也是在原生JS的基础上进行一些扩展和优化, 自然就会包括一些自定义的内置指令; 除了form和a等一些重载了原生的HTML元素, 其他的内置指令通常以ng作为前缀; 这样做的目的也是对原生的一种优化, 比如常用的href指令, 无论里面的链接是可用还是, 不可用的, 当调用href的时候, 就会直接返回调用结果; 而ng-href指令则是当里面的表达式调用并且返回一个值的时候才开启, 否则会是一个禁用状态; 当然既然人家官方用ng这个前缀, 你就不要跟人家抢了, 换一个, 大家和谐一点儿;</p>
<p>有网友总结了一下AngularJS的内置指令, 一共有63个;</p>
<p><img src="https://ooo.0o0.ooo/2017/07/02/595868ba9db00.png" alt=""></p>
<p>简单介绍一下form指令:<br><figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">form</span>&gt;</span></div><div class="line">First name:<span class="tag">&lt;/<span class="name">br</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"text"</span> <span class="attr">name</span>=<span class="string">"firstname"</span> <span class="attr">value</span>=<span class="string">"huo"</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">br</span>&gt;</span></div><div class="line">Last name:<span class="tag">&lt;/<span class="name">br</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"text"</span> <span class="attr">name</span>=<span class="string">"lastname"</span> <span class="attr">value</span>=<span class="string">"yu"</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">br</span>&gt;</span><span class="tag">&lt;<span class="name">br</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"submit"</span> <span class="attr">value</span>=<span class="string">"Submit"</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">form</span>&gt;</span></div></pre></td></tr></table></figure></p>
<p>效果图:</p>
<p><img src="https://ooo.0o0.ooo/2017/07/02/59586ae064bcd.png" alt=""></p>
<p>要注意一下几点:</p>
<ul>
<li>HTML原生的form表单是不能嵌套的, 但Angular封装后可以嵌套</li>
<li>Angular为form扩展了自动校验, 防止重复提交等功能</li>
<li>Angular对input元素的type进行了了扩展, 一共提供一下10中类型:<br>text, number, url, email, radio, checkbox, hidden, button, submit, reset;</li>
<li>Angular为表单内置了4种CSS样式<br>ng-valid, ng-invalid, ng-pristine, ng-dirty;</li>
<li>内置校验器: require, minlength, maxlength</li>
</ul>
<h4 id="三-指令详解"><a href="#三-指令详解" class="headerlink" title="三. 指令详解"></a>三. 指令详解</h4><h5 id="1-指令定义"><a href="#1-指令定义" class="headerlink" title="1. 指令定义"></a>1. 指令定义</h5><p>本书中对指令的定义是在特定DOM元素上运行的函数, 指令可以扩展这个元素的功能;<br>在Angular中是通过directive()这个模块来定义指令的;而directive()可以接受两个参数:</p>
<ul>
<li>name<br>指令的名字</li>
<li>factory_function(函数)<br>这个函数定义了指令的行为<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"> angular.application(<span class="string">'myApp'</span>, [])</div><div class="line">     .directive(<span class="string">'myDirective'</span>, <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</div><div class="line">     <span class="comment">//  一个指令定义对象</span></div><div class="line">     <span class="keyword">return</span> &#123;</div><div class="line">             <span class="comment">//  通过设置项来定义指令, 在这里进行填写</span></div><div class="line">            &#125;;</div><div class="line">&#125;);</div></pre></td></tr></table></figure>
</li>
</ul>
<p>在HTML中调用就行:<br><figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">my-directive</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></div></pre></td></tr></table></figure></p>
<h5 id="2-指令函数介绍"><a href="#2-指令函数介绍" class="headerlink" title="2. 指令函数介绍"></a>2. 指令函数介绍</h5><p><strong>2.1 restrict(字符串)</strong></p>
<p><img src="https://ooo.0o0.ooo/2017/07/02/5958743024814.png" alt=""></p>
<p>这些选项可以单独使用, 也可以混合使用;</p>
<p><strong>2.2 优先级(数值型)</strong><br>由于考虑到性能问题, ngRepeat被设置成所有内置指令中优先级最高的; 当然如果两个元素的优先级一样, 会执行先声明的那个;</p>
<p><strong>2.3 terminal(布尔型)</strong><br>它用来告诉AngularJs停止运行当前元素上比本指令优先级低的指令, 但当优先级相同的情况还是会运行;<br>例如:ngView和ngIf, ngIf的优先级略高于ngView, 如果ngIf表达式为true, ngView就可以被正常执行; 但如果ngIf的表达式为false, ngView就不会被执行;</p>
<p><strong>2.4 template(字符串或函数)</strong><br>template参数必须被设置成以下两种形式之一:</p>
<ul>
<li>一段HTML文本</li>
<li>一个可以接受两个参数的的函数, 参数为tElement和tAttrs, 并返回一个代表模板的字符串;</li>
</ul>
<p><strong>2.5 templateUrl(字符串或函数)</strong><br>templateUrl参数可以是以下形式:</p>
<ul>
<li>一个代表外部HTML文件的路径字符串</li>
<li>一个可以接受两个参数的的函数, 参数为tElement和tAttrs, 并返回一个代表模板的字符串;</li>
</ul>
<p><strong>2.6 replace(布尔型)</strong><br>replace是个可选参数, 默认为false; 当设置为true后<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">.directive(<span class="string">'someDirective'</span>, <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</div><div class="line">         <span class="keyword">return</span> &#123;</div><div class="line">             <span class="attr">replace</span>: <span class="literal">true</span></div><div class="line">             template: <span class="string">'&lt;div&gt;looking for something&lt;div&gt;'</span></div><div class="line">                &#125;;</div><div class="line"> &#125;);</div></pre></td></tr></table></figure></p>
<p>输出结果为:<br><figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">div</span>&gt;</span>looking for something<span class="tag">&lt;<span class="name">div</span>&gt;</span></div></pre></td></tr></table></figure></p>
<p><strong>2.7 scope参数(布尔型或对象)</strong><br>scope参数有三种取值方式;<br><strong>2.7.1 false(默认值)</strong><br>直接使用父scope, 内部并没有一个新的scope，它和指令以外的代码共享同一个scope。<br>①指令<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">app.directive(<span class="string">'myDirective'</span>, <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</div><div class="line">    <span class="keyword">return</span> &#123;</div><div class="line">        <span class="attr">restrict</span>: <span class="string">'E'</span>,</div><div class="line">        <span class="attr">replace</span>: <span class="literal">true</span>,</div><div class="line">        <span class="attr">templateUrl</span>: <span class="string">'../templates/my_template.html'</span>,</div><div class="line">        <span class="attr">scope</span>: <span class="literal">false</span>,   <span class="comment">// 默认值</span></div><div class="line">        controller: <span class="literal">null</span></div><div class="line">    &#125;</div><div class="line">&#125;);</div></pre></td></tr></table></figure></p>
<p>②指令模板(my_template.html)<br><figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">div</span>&gt;</span></div><div class="line">    <span class="comment">&lt;!--这里ng-model绑定的input，就是父scope的变量input--&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">p</span>&gt;</span>自定义指令scope：<span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"text"</span> <span class="attr">ng-model</span>=<span class="string">"input"</span>&gt;</span><span class="tag">&lt;/<span class="name">p</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">p</span>&gt;</span>结果：&#123;&#123;input&#125;&#125;<span class="tag">&lt;/<span class="name">p</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></div></pre></td></tr></table></figure></p>
<p>③指令的使用(index.html)<br><figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">body</span> <span class="attr">ng-app</span>=<span class="string">"scopeTest"</span> <span class="attr">ng-controller</span>=<span class="string">"scopeTestStr"</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">p</span>&gt;</span>父scope：<span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"text"</span> <span class="attr">ng-model</span>=<span class="string">"input"</span>&gt;</span><span class="tag">&lt;/<span class="name">p</span>&gt;</span></div><div class="line">    <span class="comment">&lt;!--自定义指令--&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">my-directive</span>&gt;</span><span class="tag">&lt;/<span class="name">my-directive</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></div></pre></td></tr></table></figure></p>
<p>效果如下:</p>
<p><img src="https://ooo.0o0.ooo/2017/07/03/5959b443bb7d1.gif" alt=""></p>
<p><strong>2.7.2 true</strong>(继承父scope)<br>当设置为true的时候, 会从父作用域继承并创建一个新的作用域对象;<br>参照值为false的情况, 只是将值改为true; 效果如下:</p>
<p><img src="https://ooo.0o0.ooo/2017/07/03/5959b5dfe7c63.gif" alt=""></p>
<p><strong>2.7.3 { }</strong><br>创建一个新的”隔离”scope，但仍可与父scope通信;<br>隔离的scope，通常用于创建可复用的指令，也就是它不用管父scope中的model。然而虽然说是“隔离”，但通常我们还是需要让这个子scope跟父scope中的变量进行绑定。绑定的策略有3种：</p>
<p><img src="https://ooo.0o0.ooo/2017/07/03/5959aee692741.png" alt=""></p>
<p>①@ 单项绑定<br><figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">body</span> <span class="attr">ng-app</span>=<span class="string">"scopeTest"</span>&gt;</span></div><div class="line">    <span class="comment">&lt;!--外部scope--&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">p</span>&gt;</span>父scope：<span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"text"</span> <span class="attr">ng-model</span>=<span class="string">"input"</span>&gt;</span><span class="tag">&lt;/<span class="name">p</span>&gt;</span></div><div class="line">    <span class="comment">&lt;!--内部隔离scope--&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">my-directive</span> <span class="attr">my-text</span>=<span class="string">"&#123;&#123;input&#125;&#125;"</span>&gt;</span><span class="tag">&lt;/<span class="name">my-directive</span>&gt;</span></div><div class="line"></div><div class="line">    <span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="javascript"></span></div><div class="line">        <span class="keyword">var</span> app = angular.module(<span class="string">'scopeTest'</span>, []);</div><div class="line">        app.directive(<span class="string">'myDirective'</span>, <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</div><div class="line">            <span class="keyword">return</span> &#123;</div><div class="line">                <span class="attr">restrict</span>: <span class="string">'E'</span>,</div><div class="line">                <span class="attr">replace</span>: <span class="literal">true</span>,</div><div class="line">                <span class="attr">template</span>: <span class="string">'&lt;p&gt;自定义指令scope：&lt;input type="text" ng-model="myText"&gt;&lt;/p&gt;'</span>,</div><div class="line">                <span class="attr">scope</span>: &#123;</div><div class="line">                    <span class="attr">myText</span>: <span class="string">'@'</span></div><div class="line">                &#125;</div><div class="line">            &#125;</div><div class="line">        &#125;);</div><div class="line">    <span class="tag">&lt;/<span class="name">script</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></div></pre></td></tr></table></figure></p>
<p>效果图:</p>
<p><img src="https://ooo.0o0.ooo/2017/07/03/5959b6e8e19ad.gif" alt=""></p>
<p>②= 双向绑定<br><figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">body</span> <span class="attr">ng-app</span>=<span class="string">"scopeTest"</span>&gt;</span></div><div class="line">    <span class="comment">&lt;!--外部scope--&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">p</span>&gt;</span>父scope：<span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"text"</span> <span class="attr">ng-model</span>=<span class="string">"input"</span>&gt;</span><span class="tag">&lt;/<span class="name">p</span>&gt;</span></div><div class="line"></div><div class="line">    <span class="comment">&lt;!--内部隔离scope--&gt;</span></div><div class="line">    <span class="comment">&lt;!--注意这里，因为是双向绑定，所以这里不要“&#123;&#123;&#125;&#125;”这个符号--&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">my-directive</span> <span class="attr">my-text</span>=<span class="string">"input"</span>&gt;</span><span class="tag">&lt;/<span class="name">my-directive</span>&gt;</span></div><div class="line"></div><div class="line">    <span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="javascript"></span></div><div class="line">        <span class="keyword">var</span> app = angular.module(<span class="string">'scopeTest'</span>, []);</div><div class="line">        app.directive(<span class="string">'myDirective'</span>, <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</div><div class="line">            <span class="keyword">return</span> &#123;</div><div class="line">                <span class="attr">restrict</span>: <span class="string">'E'</span>,</div><div class="line">                <span class="attr">replace</span>: <span class="literal">true</span>,</div><div class="line">                <span class="attr">template</span>: <span class="string">'&lt;p&gt;自定义指令scope：&lt;input type="text" ng-model="myText"&gt;&lt;/p&gt;'</span>,</div><div class="line">                <span class="attr">scope</span>: &#123;</div><div class="line">                    <span class="attr">myText</span>: <span class="string">'='</span> <span class="comment">// 这里改成了双向绑定</span></div><div class="line">                &#125;</div><div class="line">            &#125;</div><div class="line">        &#125;);</div><div class="line">    <span class="tag">&lt;/<span class="name">script</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></div></pre></td></tr></table></figure></p>
<p>效果图:</p>
<p><img src="https://ooo.0o0.ooo/2017/07/03/5959b77332f29.gif" alt=""></p>
<p>③&amp; 内部scope的函数返回值和外部scope绑定<br><figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">body</span> <span class="attr">ng-app</span>=<span class="string">"scopeTest"</span>&gt;</span></div><div class="line">    <span class="comment">&lt;!--外部scope--&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">p</span>&gt;</span>父scope：<span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"text"</span> <span class="attr">ng-model</span>=<span class="string">"input"</span>&gt;</span><span class="tag">&lt;/<span class="name">p</span>&gt;</span></div><div class="line"></div><div class="line">    <span class="comment">&lt;!--内部隔离scope--&gt;</span></div><div class="line">    <span class="comment">&lt;!--注意这里，函数名字也要用 连字符命名法--&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">my-directive</span> <span class="attr">get-my-text</span>=<span class="string">"input"</span>&gt;</span><span class="tag">&lt;/<span class="name">my-directive</span>&gt;</span></div><div class="line"></div><div class="line">    <span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="javascript"></span></div><div class="line">        <span class="keyword">var</span> app = angular.module(<span class="string">'scopeTest'</span>, []);</div><div class="line">        app.directive(<span class="string">'myDirective'</span>, <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</div><div class="line">            <span class="keyword">return</span> &#123;</div><div class="line">                <span class="attr">restrict</span>: <span class="string">'E'</span>,</div><div class="line">                <span class="attr">replace</span>: <span class="literal">true</span>,</div><div class="line">                <span class="attr">template</span>: <span class="string">'&lt;p&gt;结果：&#123;&#123; getMyText() &#125;&#125;&lt;/p&gt;'</span>,</div><div class="line">                <span class="attr">scope</span>: &#123;</div><div class="line">                    <span class="attr">getMyText</span>: <span class="string">'&amp;'</span> <span class="comment">// 这里改成了函数返回值的绑定</span></div><div class="line">                &#125;</div><div class="line">            &#125;</div><div class="line">        &#125;);</div><div class="line">    <span class="tag">&lt;/<span class="name">script</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></div></pre></td></tr></table></figure></p>
<p>效果图:</p>
<p><img src="https://ooo.0o0.ooo/2017/07/03/5959b7cd90cdd.gif" alt=""></p>
<p><strong>2.8 transclude(布尔型)</strong><br>默认为false; 只有当你希望创建一个可以包含任意内容的指令的时候才会为true; 代码如下所示:<br><figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">app.directive('myDirective', function() &#123;</div><div class="line">    return &#123;</div><div class="line">        restrict: 'AE',</div><div class="line">        transclude: true,</div><div class="line">        template: "<span class="tag">&lt;<span class="name">div</span>&gt;</span> hellow angular ! <span class="tag">&lt;<span class="name">div</span> <span class="attr">ng-transclude</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span>"</div><div class="line">    &#125;</div><div class="line">&#125;);</div></pre></td></tr></table></figure></p>
<p><strong>2.9 controller(字符串或函数)</strong><br>指令内部的controller, 暴露一些public方法给内部指令使用;<br>①字符串;<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">angular.module(<span class="string">'myApp'</span>, [])</div><div class="line">  .directive(<span class="string">'myDirective'</span>,  <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</div><div class="line">     restrict: <span class="string">'A'</span>, <span class="comment">// 始终需要</span></div><div class="line">     controller: <span class="string">'SomeController'</span></div><div class="line">&#125;)</div><div class="line"></div><div class="line"><span class="comment">// 在应用中其他地方定义该控制器</span></div><div class="line">angular.module(<span class="string">'myApp'</span>)</div><div class="line">   .controller(<span class="string">'SomeController'</span>, <span class="function"><span class="keyword">function</span>(<span class="params">$scope, $element, $attrs, $transclude</span>) </span>&#123;</div><div class="line">        <span class="comment">// 控制器逻辑</span></div><div class="line">&#125;);</div></pre></td></tr></table></figure></p>
<p>②函数<br>可以是指令内部通过匿名构造函数的方式来定义一个内联的控制器;<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"> angular.module(<span class="string">'myApp'</span>,[])</div><div class="line">     .directive(<span class="string">'myDirective'</span>, <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</div><div class="line">         restrict: <span class="string">'A'</span>,</div><div class="line">         <span class="attr">controller</span>:</div><div class="line">         <span class="function"><span class="keyword">function</span>(<span class="params">$scope, $element, $attrs, $transclude</span>) </span>&#123;</div><div class="line">               <span class="comment">// 控制器逻辑</span></div><div class="line">        &#125;</div><div class="line">&#125;);</div></pre></td></tr></table></figure></p>
<p>现在你也可以知道, 控制器中还有其他一些特殊的服务可以注入到指令中, 这些服务有:</p>
<ul>
<li>$scope  指令对应的作用域</li>
<li>$element  指令对应的元素</li>
<li>$attrs  当前元素属性组成的对象</li>
<li>$transclude  嵌入链式函数会与对应的嵌入作用域进行预绑定</li>
</ul>
<blockquote>
<p>在控制器内部操作DOM和angular.js风格相悖的做法, 但通过链式函数就可以实现这个需求; 例如在compile参数中使用transcludeFn是推荐的做法;</p>
</blockquote>
<p>本文提供了一个添加超链接的例子:<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line"> angular.module(<span class="string">'myApp'</span>)</div><div class="line">     .directive(<span class="string">'link'</span>, <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</div><div class="line">      <span class="keyword">return</span> &#123;</div><div class="line">          <span class="attr">restrict</span>: <span class="string">'EA'</span>,</div><div class="line">          <span class="attr">transclude</span>: <span class="literal">true</span>,</div><div class="line">          <span class="attr">controller</span>:</div><div class="line">               <span class="function"><span class="keyword">function</span>(<span class="params">$scope, $element, $transclude, $log</span>) </span>&#123;</div><div class="line">               $transclude(<span class="function"><span class="keyword">function</span>(<span class="params">clone</span>) </span>&#123;</div><div class="line">                    <span class="keyword">var</span> a = angular.element(<span class="string">'&lt;a&gt;'</span>);</div><div class="line">                    a.attr(<span class="string">'href'</span>, clone.text());</div><div class="line">                    a.text(clone.text()); <span class="number">8</span> $log.info(<span class="string">"Created new a tag in link directive"</span>);</div><div class="line">                    $element.append(a);</div><div class="line">               &#125;);</div><div class="line">          &#125;</div><div class="line">      &#125;;</div><div class="line">&#125;);</div></pre></td></tr></table></figure></p>
<p>link函数可以与控制器指令的控制器互换; 控制器用来提供指令间的复用行为, 但链接函数只能在当前内部指令中定义行为且无法在指令间复用;</p>
<blockquote>
<p>link函数可以将指令互相隔离, 而controller则定义可复用的行为;</p>
</blockquote>
<p>下面附一张link函数与compile函数的比较图:</p>
<p><img src="https://ooo.0o0.ooo/2017/07/03/5959c0b371aa4.png" alt=""></p>
<p><strong>2.10 require(字符串或数组)</strong><br>字符串或数组的值会是当前指令作用域中使用的指令名称, 即用来调用暴露的内部方法;</p>
<p>对于指令的学习, 书中提供了内部原理, 当然光这些还是远远不够, 附上一个第三方指令库, 看看源码, 体验一下别人是怎么写的;<br><a href="https://angular-ui.github.io/" target="_blank" rel="external">AngularUI</a></p>

      
    </div>

    <div>
      
      <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------文章结束标记O(∩_∩)O哈哈~-------------</div>
    
</div>

      
    </div>
    <div>
          
            

          
    </div>
    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>知我者谓我心忧</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="http://ospquvjh2.bkt.clouddn.com/17-9-7/54856753.jpg" alt="火の玉 WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="http://ospquvjh2.bkt.clouddn.com/17-9-7/47242159.jpg" alt="火の玉 Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <div>
      
        
  <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文标题：</strong>
    《AngularJs权威指南》学习笔记---指令
  </li>
    <li class="post-copyright-author">
      <strong>本文作者：</strong>
      火の玉
    </li>
    <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://binzi56.github.io/2017/07/03/angularjs-bookNote/" title="《AngularJs权威指南》学习笔记---指令">https://binzi56.github.io/2017/07/03/angularjs-bookNote/</a>
    </li>
    <li class="post-copyright-author">
      <strong>联系邮箱：</strong>
      1533607721@qq.com
    </li>
    <li class="post-copyright-license">
      <strong>版权声明： </strong>
      本文采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议，转载请注明出处！
    </li>
  </ul>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/angular-js/" rel="tag"><i class="fa fa-tag"></i> angular.js</a>
          
            <a href="/tags/读书笔记/" rel="tag"><i class="fa fa-tag"></i> 读书笔记</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/07/03/lottie-simple-tutorial/" rel="next" title="Lottie动画教程">
                <i class="fa fa-chevron-left"></i> Lottie动画教程
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/07/07/iOS-tableView-image/" rel="prev" title="iOS性能优化---tableView懒加载图片">
                iOS性能优化---tableView懒加载图片 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        
<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="lv-container" data-id="city" data-uid="MTAyMC8yOTIyMS81Nzg4"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="火の玉" />
          <p class="site-author-name" itemprop="name">火の玉</p>
           
              <p class="site-description motion-element" itemprop="description">火の玉</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">15</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/binzi56" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.jianshu.com/u/715753f68a27" target="_blank" title="简书">
                  
                    <i class="fa fa-fw fa-book"></i>
                  
                  简书
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://juejin.im/user/59d047c6518825788a443942" target="_blank" title="掘金">
                  
                    <i class="fa fa-fw fa-diamond"></i>
                  
                  掘金
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      <!--增加网易云音乐-->
      <!--<div id="music163player">
        <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=486194121&auto=0&height=66"></iframe>
      </div>-->


      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#一-指令简介"><span class="nav-number">1.</span> <span class="nav-text">一. 指令简介</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#二-内置指令"><span class="nav-number">2.</span> <span class="nav-text">二. 内置指令</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#三-指令详解"><span class="nav-number">3.</span> <span class="nav-text">三. 指令详解</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-指令定义"><span class="nav-number">3.1.</span> <span class="nav-text">1. 指令定义</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-指令函数介绍"><span class="nav-number">3.2.</span> <span class="nav-text">2. 指令函数介绍</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-fire"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">火の玉</span>
</div>

<!--

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

-->

        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="powered-by">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人
    </span>
  

  
    <span class="theme-info">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  





  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/love_click/love.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("hLVhUYTh4lQNUUph0IChaHA0-gzGzoHsz", "Ccm8gqxlwvreXniXJ6kF5SeV");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  


  

  
  <!-- 页面点击小红心 -->
  <script type="text/javascript" src="/js/src/love.js"></script>
  
</body>
</html>
